inherit/testCheckInheritance(4,1): ERR Mixin 'C1' cannot extend class 'testPod::C'
inherit/testCheckInheritance(5,1): ERR Mixin 'C2' cannot extend class 'std::Buf'
inherit/testCheckInheritance(14,9): ERR Class 'G' cannot extend final class 'sys::Str'
inherit/testCheckInheritance(15,1): ERR Class 'H' cannot access internal scoped class 'std::LocalFile'
inherit/testCheckInheritance(18,1): ERR Enum 'J' cannot extend class 'testPod::G'
inherit/testCheckInheritance(20,9): ERR Invalid inheritance order, ensure class 'testPod::G' comes first before mixins
inherit/testCheckInheritance(21,1): ERR Invalid inheritance order, ensure class 'std::Test' comes first before mixins
inherit/testCheckInheritance(22,1): ERR Class 'N' cannot mixin class 'testPod::K'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.setByte'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.charset'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.setBytes'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.endian'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.sync'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.close'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.getBytes'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.capacity'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.getByte'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.pos'
inherit/testCheckInheritance(21,1): ERR Must override abstract slot 'std::Buf.size'
inherit/testCheckInheritance(18,1): ERR Unknown method 'testPod::J.doFromStr'
