checkErrors/testInvalidArgs(3,27): ERR Invalid args increment(), not (sys::Bool)
checkErrors/testInvalidArgs(4,27): ERR Invalid args plus(sys::Int), not ()
checkErrors/testInvalidArgs(5,27): ERR Invalid args plus(sys::Int), not (std::Duration)
checkErrors/testInvalidArgs(6,27): ERR Invalid args plus(sys::Int), not (sys::Int, sys::Int)
checkErrors/testInvalidArgs(7,27): ERR Invalid args spaces(sys::Int), not ()
checkErrors/testInvalidArgs(8,27): ERR Invalid args spaces(sys::Int), not (sys::Bool)
checkErrors/testInvalidArgs(9,27): ERR Invalid args spaces(sys::Int), not (sys::Int, sys::Int)
checkErrors/testInvalidArgs(10,27): ERR Invalid args index(sys::Str, sys::Int), not (sys::Str, sys::Bool)
checkErrors/testInvalidArgs(11,38): ERR Invalid args call(sys::Int?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?), not (std::Duration)
checkErrors/testInvalidArgs(12,38): ERR Invalid args call(sys::Str?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?, sys::Obj?), not ()
