checkErrors/testSelfAssignment(3,25): ERR Self assignment
checkErrors/testSelfAssignment(4,17): ERR Self assignment
checkErrors/testSelfAssignment(5,17): ERR Self assignment
checkErrors/testSelfAssignment(6,17): ERR Self assignment
checkErrors/testSelfAssignment(7,17): ERR Self assignment
checkErrors/testSelfAssignment(8,17): ERR Self assignment
checkErrors/testSelfAssignment(9,17): ERR Self assignment
checkErrors/testSelfAssignment(14,4): ERR Self assignment
checkErrors/testSelfAssignment(10,27): ERR Self assignment
checkErrors/testSelfAssignment(11,27): ERR Self assignment
checkErrors/testSelfAssignment(12,27): ERR Self assignment
