(1,1)		class
(1,7)		Foo
(2,1)		{
(3,3)		Int
(3,7)		a
(4,3)		private
(4,11)		Int
(4,15)		b
(4,17)		:=
(4,20)		Int literal
(5,3)		static
(5,10)		Str
(5,14)		c
(5,16)		{
(5,18)		get
(5,21)		;
(5,23)		private
(5,31)		set
(5,35)		}
(6,3)		Int
(6,7)		d
(6,9)		:=
(6,12)		Int literal
(6,14)		{
(6,16)		get
(6,20)		{
(6,21)		}
(6,23)		set
(6,27)		{
(6,28)		}
(6,30)		}
(7,3)		abstract
(7,12)		Bool
(7,17)		e
(8,3)		Bool
(8,8)		f
(8,10)		:=
(8,13)		true
(9,3)		Int
(9,7)		g
(9,9)		:=
(9,12)		Int literal
(9,14)		{
(9,16)		get
(9,20)		{
(9,21)		}
(9,23)		private
(9,31)		set
(9,35)		}
(10,1)		}
(10,2)		eof