(1,1)		class
(1,7)		Foo
(2,1)		{
(3,3)		Obj
(3,7)		a
(3,8)		(
(3,9)		)
(3,11)		{
(3,13)		return
(3,20)		[
(3,21)		]
(3,23)		}
(4,3)		Obj
(4,7)		b
(4,8)		(
(4,9)		)
(4,11)		{
(4,13)		Int
(4,17)		x
(4,19)		=
(4,21)		Int literal
(4,23)		}
(5,3)		Obj
(5,7)		c
(5,8)		(
(5,9)		)
(5,11)		{
(5,13)		return
(5,20)		Str
(5,23)		[
(5,24)		:
(5,25)		]
(5,27)		}
(6,3)		Obj
(6,7)		d
(6,8)		(
(6,9)		)
(6,11)		{
(6,13)		return
(6,20)		a
(6,22)		as
(6,25)		GooGoo
(6,32)		}
(7,3)		Obj
(7,7)		e
(7,8)		(
(7,9)		)
(7,11)		{
(7,13)		return
(7,20)		a
(7,22)		is
(7,25)		Kaggle
(7,32)		}
(8,1)		}
(8,2)		eof