(1,1)		class
(1,7)		Foo
(2,1)		{
(3,1)		Foo
(3,4)		(
(3,5)		)
(3,7)		{
(3,8)		}
(4,1)		Void
(4,6)		a
(4,7)		(
(4,8)		)
(5,1)		abstract
(5,10)		Int
(5,14)		b
(5,15)		(
(5,16)		)
(5,18)		{
(5,19)		}
(6,1)		native
(6,8)		Str
(6,12)		c
(6,13)		(
(6,14)		)
(6,16)		{
(6,17)		}
(7,1)		Void
(7,6)		d
(7,7)		(
(7,8)		Bool
(7,13)		x
(7,15)		=
(7,17)		false
(7,22)		)
(7,24)		{
(7,25)		}
(8,1)		Void
(8,6)		b
(8,7)		(
(8,8)		Int
(8,12)		x
(8,13)		)
(8,15)		{
(8,16)		}
(9,1)		Int
(9,5)		b
(10,1)		Int
(10,5)		d
(11,1)		new
(11,5)		make
(11,9)		(
(11,10)		)
(11,12)		:
(11,14)		makeX
(11,19)		(
(11,20)		)
(11,22)		{
(11,23)		}
(12,1)		}
(12,2)		eof