(1,1)		class
(1,7)		Foo
(2,1)		{
(3,1)		new
(3,5)		make
(3,9)		(
(3,10)		)
(3,12)		{
(3,13)		}
(4,1)		new
(4,5)		makeA
(4,10)		(
(4,11)		)
(4,13)		:
(4,15)		this
(4,19)		.
(4,20)		make
(4,24)		(
(4,25)		)
(4,27)		{
(4,28)		}
(5,1)		new
(5,5)		makeB
(5,10)		(
(5,11)		)
(5,13)		:
(5,15)		super
(5,20)		(
(5,21)		)
(5,23)		{
(5,24)		}
(6,1)		new
(6,5)		makeC
(6,10)		(
(6,11)		)
(6,13)		:
(6,15)		super
(6,20)		.
(6,21)		makeX
(6,26)		(
(6,27)		)
(6,29)		{
(6,30)		}
(7,1)		Void
(7,6)		a
(7,7)		(
(7,8)		)
(7,10)		{
(7,11)		}
(8,1)		static
(8,8)		Void
(8,13)		b
(8,14)		(
(8,15)		Int
(8,19)		x
(8,20)		)
(8,22)		{
(8,23)		}
(9,1)		internal
(9,10)		Bool
(9,15)		c
(9,16)		(
(9,17)		Int
(9,21)		x
(9,22)		,
(9,24)		Str
(9,28)		y
(9,29)		)
(9,31)		{
(9,32)		}
(10,1)		static
(10,8)		{
(10,9)		}
(11,1)		}
(11,2)		eof