//
// Syntax rules for Fan
//
// History:
//   10 Aug 08  Brian Frank  Creation
//

using syntax

SyntaxRules
{
  // list of end of line comment tokens
  comments = ["**", "//"]

  // block comments
  blockCommentStart = "/*"
  blockCommentEnd   = "*/"
  blockCommentsNest = true

  // string and character literals
  strs =
  [
    SyntaxStr { delimiter = "\""; escape = '\\'; multiLine = true }, // normal Str
    SyntaxStr { delimiter = "`"; escape = '\\'; multiLine = false }, // Uri
  ]

  // keyword list
  keywords =
  [
    "and",
    "catch",
    "do",
    "else",
    "end",
    "false",
    "if",
    "not",
    "null",
    "or",
    "return",
    "throw",
    "true",
    "try",
  ]
}


